events {
    worker_connections 1024;
}

http {
    upstream nestapp {
        server api:3000;
    }

    upstream reactapp {
        server ui-web:4000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://reactapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://nestapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}